$red: #EF3124
$red-hover: #E1271F
$black: #000000
$white: #ffffff
$light-gray: #D9D9D6
$gray: #505759
$hr-gray: #E3E3E3
$bg-gray: #F2F3F5
$light-gray-2: #F8F8F8
$shadow: 0 3px 8px 0 #0000001F
$scroll-gray: #B5B5B5
$input-gray: #878787